[tox]
envlist = py{27,35},coverage

[testenv]
deps =
    coveralls
    ddt
    django>=1.8,<1.9
    mock
    nose
    path.py
    pep8
    polib
    pylint
    pytz
    six

commands =
    coverage run -p -m nose

[testenv:coverage]
commands =
    coverage combine
    coverage report -m
    coverage html

[tox:travis]
2.7 = py27, coverage
3.5 = py35
